<html>
    <title>Comedia</title>
<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/comedia.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="imagen/png" href="assets/images/logo.png">
    <meta name="author" content="Jorge Luis Mamani Soliz">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>CATEGORIA DE COMEDIA</h1>
                    <h5>Las mejores Peliculas de Comedia!!!</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="contenidoss">
                <div id="tc_top"></div>

                <div id="containerss">

                    <!--TAREA-->
                    <div class="post_comedia">
                        <div class="post_box">
                            <div class="post_header">
                                <p class="date">
                                    9 <span>Junio 2020</span>
                                </p>
                                <p class="hour">
                                    Horarios <a href="#">20:00 sala 1</a>, <a href="#">21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                                </p>
                                <div class="cleaner"></div>
                            </div>
                            <h2>Free Guy</h2>
                            <iframe  src="https://www.youtube.com/embed/kLRJ_zNRv9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</P>
                            <div class="cleaner"></div>
                        </div>
                        <div class="post_box">
                            <div class="post_header">
                                <p class="date">
                                    9 <span>Junio 2020</span>
                                </p>
                                <p class="hour">
                                    Horarios <a href="#">20:00 sala 1</a>, <a href="#">21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                                </p>
                                <div class="cleaner"></div>
                            </div>
                            <h2>Vacaciones</h2>
                            <iframe   src="https://www.youtube.com/embed/KS3i1Kt_y7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</P>
                            <div class="cleaner"></div>
                        </div>
                        <div class="post_box">
                            <div class="post_header">
                                <p class="date">
                                    9 <span>Junio 2020</span>
                                </p>
                                <p class="hour">
                                    Horarios <a href="#">20:00 sala 1</a>, <a href="#">21:00 sala 2</a>, <a href="#">22:00 sala 3</a>
                                </p>
                                <div class="cleaner"></div>
                            </div>
                            <h2>Familia Al Instante</h2>
                            <iframe  src="https://www.youtube.com/embed/974XxtQEXao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</P>
                            <div class="cleaner"></div>
                        </div>   
                    </div>
                    

                    <!--TAREA-->

                </div>

                <div id="tc_bottom"></div>
            </div>

            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="./Terror.html">Terror</a></li>
                            <li><a href="./Anime.html">Anime</a></li>
                            <li><a href="./Accion.html">Accion</a></li>
                            <li><a href="./Comedia.html">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>z

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>

</body>

</html>