<html>
    <title>Contactos</title>
<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/contact.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="imagen/png" href="assets/images/logo.png">
    <meta name="author" content="Jorge Luis Mamani Soliz">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="contenidos">
                <div id="tc_topss"></div>

                <div id="containerss">
                    <!--TAREA-->

                    <div class="post_bos">
                        <h2>Contactos con el cine</h2>
                        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</P>
                        <h4>Encargados:</h4>
                        <P> 767777777 Fusce sit ames unas in augie,<br>Suspendisse et semper neque, 10110 <br> Venenatis ut turpis</P>
                        <p> Tel: 767777777<br>fax: 010-080-1100</p>
                    </div>
                    <div class="post_bos">
                        <h4>Jefe del Cine:</h4>
                        <P> 767777777 Fusce sit ames unas in augie,<br>Suspendisse et semper neque, 11880 <br> Venenatis ut turpis</P>
                        <p> Tel: 767777777<br>fax: 010-080-1100</p>
                    </div>
                    <div class="post_bos">
                            <h3>Formulario de Contacto:</h3>
                            <p>Nombres:</p>
                            <input class="controls" type="text" name="nombres" id="nombre">
                            <p>Email:</p>
                            <input class="controls" type="email" name="correo" id="correo">
                            <p>Telefono:</p>
                            <input class="controls" type="text" name="numero" id="numero">
                            <p>Mensaje:</p>
                            <textarea class="mensaje" type="text" name="mensaje" id="mensaje"></textarea>
                            <input  class="botons" type="submit" value="Enviar">
                            <input class="botons" type="submit" value="Cancelar">
                    </div>

                    <!--TAREA-->
                </div>

                <div id="tc_bottom"></div>
            </div>


            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="./Terror.html">Terror</a></li>
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">Accion</a></li>
                            <li><a href="#">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>z

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>

</body>

</html>