<html>
    <title>Galeria</title>
<head>
    <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/gallery.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="imagen/png" href="assets/images/logo.png">
    <meta name="author" content="Jorge Luis Mamani Soliz">
</head>

<body>
    <div id="banner">
        <div id="header">
            <div id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Principal</a>
                    </li>
                    <li><a href="./gallery.html">Galeria</a></li>
                    <li><a href="./contact.html">Contactos</a></li>
                </ul>
            </div>
            <div id=title>
                <center>
                    <h1>MULTICE UNIVERSAL</h1>
                    <h5>Para Potosi y el mundo una pantalla grande</h5>
                </center>
            </div>
        </div>
    </div>

    <div id="main_principal">
        <div id="main_top"></div>

        <div id="main">
            <div id="contenido">
                <div id="tc_tops"></div>

                <div id="containers">

                    <!--TAREA-->

                    <div class="post_boXs">
                        <h2>Galeria del Cine</h2>
                        <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</P>
                        <a href="./assets/images/img1.jpg"> <img src="assets/images/img1.jpg" alt="Image 01" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img2.jpg"> <img src="assets/images/img2.jpg" alt="Image 02" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img3.jpg"> <img src="assets/images/img3.jpg" alt="Image 03" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img1.jpg"> <img src="assets/images/img1.jpg" alt="Image 01" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img2.jpg"> <img src="assets/images/img2.jpg" alt="Image 02" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img3.jpg"> <img src="assets/images/img3.jpg" alt="Image 03" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img1.jpg"> <img src="assets/images/img1.jpg" alt="Image 01" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img2.jpg"> <img src="assets/images/img2.jpg" alt="Image 02" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img3.jpg"> <img src="assets/images/img3.jpg" alt="Image 03" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    <div class="post_boXs">
                        <a href="./assets/images/img1.jpg"> <img src="assets/images/img1.jpg" alt="Image 01" /> </a>
                        <h3>Filas en el cine</h3>
                        <P> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</P>
                        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</P>
                        <div class="cleaner"></div>
                    </div>
                    
                    <!--TAREA-->

                </div>

                <div id="tc_bottom"></div>
            </div>

            <div id="sidebar">
                <div id="sidebar_top"></div>

                <div id="container_sidebar">

                    <div class="logo">
                        <a href="#"><img src="./assets/images/logo.png" alt="banner" /></a>
                    </div>

                    <div class="sb_box">
                        <h3>Categorias</h3>
                        <ul class="list">
                            <li><a href="./Terror.html">Terror</a></li>
                            <li><a href="#">Anime</a></li>
                            <li><a href="#">Accion</a></li>
                            <li><a href="#">Comedia</a></li>
                        </ul>
                    </div>

                    <div class="sb_box">
                        <h3>Comentarios recientes</h3>
                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box ">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>

                        <div class="recent_comment_box">
                            <a href="#">Pepito Suares</a>
                            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
                        </div>


                    </div>

                    <div class="cleaner"></div>
                </div>

                <div id="sidebar_bottom"></div>

            </div>

            <div class="cleaner"></div>
        </div>

        <div id="main_bottom"></div>
    </div>z

    <div id="footer">

        Copyright © 2020 <a href="#">SIS-312G1</a>

    </div>

</body>

</html>